/* BOUTIQUE */
.main-shop {
    width: 80vw;
    margin: auto;
  }
  
  .shop-contact-container {
    margin-top: var(--margin-base);
    margin-bottom: var(--margin-base);
    background-color: var(--ter-color);
    font-size: var(--font-size-small);
  }
  
  .shop-title {
    font-size: var(--font-size-large);
    text-shadow: var(--text-shadow);
    text-align: center;
    color: var(--quat-color);
  }
  
  .shop-contact-title,
  .shop-phone-number {
    color: var(--main-color);
    text-shadow: 0px 0px 5px var(--color-light);
    text-align: center;
  }
  
  .shop-contact-form {
    display: flex;
    flex-direction: column;
    padding: var(--padding-base);
  }
  
  .shop-contact-form input,
  .shop-contact-form textarea {
    font-size: var(--font-size-small);
    resize: none;
    margin-top: var(--margin-base);
    border: none;
    border-radius: var(--border-radius);
    background-color: var(--color-light);
    color: var(--color-dark);
    padding: var(--padding-base);
  }
  
  .legal-text{
    font-size: var(--font-size-small);
    color: var(--color-light);
  }
  
  .map-container{
  display: flex;
  flex-direction: column;
  }
  
  #map {
    align-self: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 80vw;
    height: 35vh;
    margin-bottom: calc(var(--margin-base) * 5);
    z-index: 0;
  }
  
  .shop-contact-container{
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 80vw;
    align-self: center;
  }

  /* MODAL */ 

.modal-btn-container {
    margin-top: calc(var(--margin-base) * 3);
    margin-bottom: calc(var(--margin-base) * 3);
    display: flex;
    justify-content: space-between;
  }
  
  .modal-btn {
    width: 40%;
    font-size: var(--font-size-small);
    background-color: var(--ter-color);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    font-weight: bold;
    color: var(--main-color);
    text-shadow: var(--text-shadow);
    padding: var(--padding-base);
  }
  
  .modal-btn:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  #skills-modal,
  #ambiance-modal {
    display: none;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: var(--quat-color);
    overflow: auto;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    width: 80%;
  }
  
  .modal-title {
    font-size: var(--font-size-large);
    text-align: center;
    margin-bottom: var(--margin-base);
  }
  .modal-text{
    font-size: var(--font-size-small);
    margin-top: var(--margin-base);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }


/* Responsive 1024*/

@media (min-width: 1024px) {
    #map {
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        width: 35vw;
        height: 35vh;
        margin-bottom: calc(var(--margin-base) * 5);
      }
    
      .shop-contact-container{
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        width: 50vw;
        align-self: center;
      }
}